SET DATABASE UNIQUE NAME HSQLDB9DB1FAC8EF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 733
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.METER_READINGS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.MEASUREMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLD_WATER DOUBLE NOT NULL,GAS DOUBLE NOT NULL,HOT_WATER DOUBLE NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL,CHECK(PUBLIC.MEASUREMENT.COLD_WATER>=0),CHECK(PUBLIC.MEASUREMENT.GAS>=0),CHECK(PUBLIC.MEASUREMENT.HOT_WATER>=0),CONSTRAINT UKNK4VUQCRF1O70FOSIDVVKWIM UNIQUE(USER_ID,TIMESTAMP))
ALTER TABLE PUBLIC.MEASUREMENT ALTER COLUMN ID RESTART WITH 47
CREATE INDEX IDX_USER_ID ON PUBLIC.MEASUREMENT(USER_ID)
CREATE INDEX IDX_USER_TIMESTAMP ON PUBLIC.MEASUREMENT(USER_ID,TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.METER_READINGS(ID BIGINT NOT NULL PRIMARY KEY,IMAGE_PATH VARCHAR(255),OCR_RAW_TEXT VARCHAR(1000),SOURCE VARCHAR(255) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,TYPE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,VALUE DOUBLE NOT NULL,CHECK((PUBLIC.METER_READINGS.SOURCE) IN (('MANUAL'),('OCR'))),CHECK((PUBLIC.METER_READINGS.TYPE) IN (('COLD_WATER'),('HOT_WATER'),('GAS'))),CONSTRAINT UK1RWFXCXLD8KAK3GWF3VK0CP5H UNIQUE(USER_ID,TIMESTAMP,TYPE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.METER_READINGS_SEQ RESTART WITH 201
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEASUREMENT VALUES(45,5.0E0,10.0E0,15.0E0,'2025-05-28 10:00:00.000000',1)
INSERT INTO MEASUREMENT VALUES(46,6.2E0,12.5E0,14.0E0,'2025-05-29 11:30:00.000000',1)
INSERT INTO METER_READINGS VALUES(1,NULL,NULL,'MANUAL','2026-04-22 10:00:00.000000','COLD_WATER',1,123.0E0)
INSERT INTO METER_READINGS VALUES(2,'uploads/1776813033228_400x400Y76.png',NULL,'OCR','2026-04-22 12:00:00.000000','COLD_WATER',2,0.0E0)
INSERT INTO METER_READINGS VALUES(52,'uploads/1776814201222_\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430 2026-04-22 \u0432 02.18.45.png','Detected 2 diacritics\u000aHAN TO\u000a180456172','OCR','2026-04-22 12:00:00.000000','COLD_WATER',1,2.0E0)
INSERT INTO METER_READINGS VALUES(102,'uploads/1776855189647_\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430 2026-04-22 \u0432 02.18.45.png','Detected 2 diacritics\u000aHAN TO\u000a180456172','OCR','2026-04-22 10:00:00.000000','HOT_WATER',4,2.0E0)
